.home{
    overflow: hidden;
    header{
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(80, 80, 80, 0.459);
        padding-bottom: 1em;
        .avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 120px;
            margin-left: 10px;
            margin-top: 10px;
            h5{
                margin: 0px;
                margin-top: 10px;
                font-size: 1.2em;
                line-height: 1;
            }
            :global{
                .ant-avatar{
                    box-shadow: 0 0 1px 1px rgba(102, 102, 102, 0.555);
                }
            }
        }
        .userBody{
            margin-left: 2em;
            :global{
                .ant-descriptions-item-label,
                .ant-descriptions-item-content{
                    font-size: 16px;
                }
            }
        }
    }
    main{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        min-width: 1100px;
        .title{
            flex: 0 0 auto;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }
        :global{
            .ant-list,
            .ant-steps,
            h5{
                min-width: 400px;
                max-width: 600px;
                flex: 0 0 auto;
                font-size: 1.2em;
            }
        }
    }
}