.money{
    box-sizing: border-box;
    .card{
        padding:10px;
        box-shadow: 0px 0px 2px 0px rgba(83, 83, 83, 0.712);
        &:hover{
            box-shadow: 0px 0px 3px 1px rgba(83, 83, 83, 0.712);
        }
        :global{
            .ant-descriptions-title{
                text-align: center;
            }
        }
    }
}