.chart{
    display: flex;
    justify-content: center;
    align-items: center;
    @width: 350px;
    .content{
        width: @width;
        height: 500px;
        box-shadow: 0px 0px 1px black;
        overflow: auto;
    }
    .sendContent{
        display: flex;
        justify-content: center;
        align-items: center;
        width:@width;
        height: 32px;
    }
}