<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            backdrop-filter: contrast(10);
        }
        .fa{
            width: 510px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            filter: blur(20px);
        }
        .son1, .son2{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .son1{
            background-color: red;
        }
        .son2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>