.item{
    :global{
        .ant-modal-title{
            text-align: center;
        }
        .ant-modal-footer{
            display: flex;
            justify-content: space-around;
        }
        .ant-form-item-control-input-content{
            display: flex;
            justify-content: space-around;
        }
    }
    textarea:focus{
        border-color: #4096ff !important;
        box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
        border-inline-end-width: 1px;
        outline: 0;
    }
}